[defaults]
inventory             = ~/Assignment2/hosts
roles                 = ~/Assignment2/roles
host_key_checking     = False
deprecation_warnings  = False
forks                 = 5
remote_user 	        = victor8013

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
